﻿<!--2 Documents-->

<h2 class="pageheading">Create New Folder</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>It’s time to start getting organized. Your predecessor left you with a bunch of files saved to the desktop, but you are going to have more, and you need to start organizing them into folders. </p>       
        <p><b>Use the ribbon to create a new folder in the Documents folder</b> and name it BidsforKids. Open the new folder and move the six files individually from the desktop into the new folder.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m3-s2-p1-new-1-1.jpg" />
            </div>
        </div>
    </div>
</div>
