﻿<!--​Create New Folder -5-Folder Name-->

<h2 class="pageheading">Create New Folder</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            It’s time to start getting organized. Your predecessor left you with a bunch of files saved to the desktop, but you are going to have more, and you need to start organizing them into folders.
        </p>
        <p>Use the ribbon to create a new folder in the Documents folder and <b>name it BidsforKids</b>. Open the new folder and move the six files individually from the desktop into the new folder.</p>
    </div>

</div>


<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images//m3-s2-p3-new-1-v1.jpg" />
                <input type="text" class="input-url EmbededElement" placeholder="New folder">
                <div class="textentryreview1 input-url" style="display:none"></div>
                <div class="textentryreview2 textentryreview" style="top: 290px;left: 351px;width: 200px;"></div> <!--added for review mode-->

            </div>
        </div>
    </div>
</div>

