﻿<div class="wrapper-img">
    <img src="assets/images/wrapper.jpg" alt="" />
</div>
<div class="intro-content">
    <h1 class="pageheading" id="header1">File Management</h1>
    <div class="intro-p">
        <p>The key learning objectives for this simulation are:</p>
        <ul>
            <li>Create folders to organize files.</li>
            <li>Locate files using search options.</li>
            <li>Move files into different locations.</li>
            <li>Rename files for appropriate purposes.</li>
        </ul>
        <p>
            You have purchased a new computer that runs Windows 10 but it did not come with Microsoft Office. This means that you don't have access to programs that you need for school, such as Word, Excel, PowerPoint, and Access. With your limited budget, you also don't have the money to purchase Office right now.
        </p>
        <p><em><span>Click <strong>Start </strong>to get started.</span></em></p>
    </div>
</div>
<br />
<div class="start-btn" align="center">
    <input type="button" class="btn" id="start" value="Start">
</div>
