﻿<h2 class="pageheading">Viewing available wireless networks</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Now, you need to check for the <b>available network connections</b> on your computer.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <script>
                </script>
                <img class="activityimg" src="assets/images/folder7.jpg" />
                <div class="droppable1 p4-droppable1">
                        <span class="Open-Sans-Font ">BFK_John</span>
                </div>                
                <div class="droppable2 p4-droppable2">
                    <span class="Open-Sans-Font ">BFK_Sara</span>
                </div>                
                <div class="draggable1" style="z-index: 4; position: absolute; width: 88px; right: auto; height: 88px; bottom: auto; left: 600px; top: 185px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="/assets/images/m3-desktop-BannerBFK_icon-1.png" style="width: 75px; height: 80px;">
                </div>
                <div class="draggable2" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 185px; padding: 0px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; width: 91px; height: 111px; display: block; opacity: 1;">
                    <img src="/assets/images/msword-doc-icon-new-1.jpg" style="width: 78px; height: 104px;">
                </div>
                <div class="draggable3" style="z-index: 4; position: absolute; width: 79px; right: auto; height: 100px; bottom: auto; left: 600px; top: 286px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="/assets/images/Donation-access-icon-new-1.jpg" style="width: 67px; height: 92px;">
                </div>
                <div class="draggable1" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 293px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; width: 92px; display: block; height: 98px; opacity: 1;">
                    <img src="/assets/images/Goodies-PDF-icon-new-1.jpg" style="width: 79px; height: 90px;">
                </div>
                <div class="draggable3" style="z-index: 4; position: absolute; width: 83px; right: auto; height: 102px; bottom: auto; left: 600px; top: 388px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="/assets/images/invitation-xlx-icon-new-1.jpg" style="width: 72px; height: 94px;"><span
                        class="lbl">
                </div>
                <div class="draggable1" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 395px; padding: 0px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; width: 78px; display: block; height: 96px; opacity: 1;">
                    <img src="/assets/images/sponsor-bfk-icon-new-1.jpg" style="width: 64px; height: 88px;">
                </div>
                <div class="draggablediv" style="display:none;" >
                </div>

            </div>
        </div>
    </div>
</div>


<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>