﻿<!--Create Subfolder - 8 - Move Files-->

<h2 class="pageheading">Move Files in Subfolders</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            In order to avoid any confusion over which images are to be used for which purpose, you want to keep the images for the brochure design (<b>JPG images</b>) and the images for the sponsor ads (<b>PDF files</b>) in separate folders for John.
        </p>
        <p>Use the ribbon to create two new subfolders in the BFK_John folder, one named Brochure Design and one named Sponsor Ads. Move the files from John’s main folder into the appropriate subfolders. Note that the Word documents will stay in John’s main folder.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/8.jpg" />
                <span class="input-url4" >Brochure Design</span>
                <span class="input-url5" >Sponsor Ads</span>
                <div class="droppable1 p21-droppable1">
                </div>
                <div class="droppable2 p21-droppable2">
                </div>
                <div class="draggable2" style="z-index: 7; position: absolute; width: 72px; right: auto; height: 81px; bottom: auto; left: 315px; top: 159px; padding: 0px; border-radius: 5px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="/assets/images/Goodies-PDF-icon-new-1.jpg" style="width: 64px; height: 73px;">
                </div>
                <div class="draggable3" style="z-index: 7; position: absolute; right: auto; bottom: auto; left: 386px; top: 152px; padding: 0px; border-radius: 5px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; width: 72px; height: 93px; display: block; opacity: 1;">
                    <img src="/assets/images/sponsor-bfk-icon-new-1.jpg" style="width: 64px; height: 86px;">
                </div>
                <div class="draggable3" style="z-index: 7; position: absolute; right: auto; bottom: auto; left: 459px; top: 153px; padding: 0px; border-radius: 5px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; width: 70px; height: 102px; display: block; opacity: 1;">
                    <img src="/assets/images/msword-doc-icon-new-1.jpg" style="width: 64px; height: 95px;">
                </div>
                <div class="draggable1" style="z-index: 7; position: absolute; right: auto; bottom: auto; left: 529px; top: 164px; padding: 0px; border-radius: 5px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; width: 80px; height: 73px; display: block; opacity: 1;">
                    <img src="/assets/images/banner-jpg-icon-new-1.jpg" style="width: 74px; height: 66px;">
                </div>
                <div class="draggable1" style="z-index: 7; position: absolute; right: auto; bottom: auto; left: 605px; top: 160px; padding: 0px; border-radius: 5px; background-color: rgb(255, 255, 255); border-color: rgb(0, 0, 0); border-width: 0px; width: 72px; display: block; height: 77px; opacity: 1;">
                    <img src="/assets/images/banner-jpg-icon-new-1.jpg" style="width: 64px; height: 69px;"><span
                        class="lbl">
                </div>
                <div class="draggablediv" style="display:none;">
                </div>
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>


