﻿<h2 class="pageheading">Problem Statement</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>First, review your list of <b>things to do today.</b> </p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img src="/assets/images/m3-s2-p4-new-2-1.jpg" class="activityimg">
                <div class=" k-element-box1 draggable1">
                    <img src="/assets/images/m3-desktop-BannerBFK_icon-1.png" style="width: 51px; height: 49px;">
                </div>
                <div class=" k-element-box2 draggable1">
                    <img src="/assets/images/m3-desktop-detailedDescription_icon-1.png" style="width: 50px; height: 57px;">
                </div>
                <div class="k-element-box3 draggable1">
                    <img src="/assets/images/m3-desktop-donations_icon-1.png" style="width: 55px; height: 50px;">
                </div>
                <div class="k-element-box4 draggable1">
                    <img src="/assets/images/m3-desktop-GoodiesForAnyEvent_icon-1.png" style="width: 52px; height: 58px;">
                </div>
                <div class="k-element-box5 draggable1 ">
                    <img src="/assets/images/m3-desktop-Invitations_icon-1.png" style="width: 52px; height: 58px;">
                </div>
                <div class="k-element-box6 draggable1">
                    <img src="/assets/images/m3-desktop-Sponsors_BFK_icon-1.png" style="width: 56px; height: 63px;">
                </div>
                <div class="k-element-box p3-droppable1 droppable1" >
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>