﻿<h2 class="pageheading">Create More Folders</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Two other students have been assigned to help you with this project, John and Sara. You decide to break out the responsibilities between the three of you as follows:

        <p><b>John:</b> Collect sponsor ads and design the brochure</p>
        <b>Sara:</b> Write the brochure and auction item descriptions, design the invitations
        <b>You:</b> Obtain auction items, locate businesses in which to advertise, and communicate regularly with your supervisor
        </p>
        <p><b>Use the ribbon to create two new folders in the Document folder:</b> one for John named <b>BFK_John</b> and one for Sara named <b>BFK_Sara.</b> Once you create those folders, move the following files from BidsforKids folder into the respective folders:</p>
        <p><b>John:</b></p>
        <ul>
            <li>Banner_BFK.jpg</li>
            <li>Goodies for Any Event_Ad_BFK.pdf</li>
            <li>Sponsors_BFK.docx</li>
        </ul>
        <p><b>Sara:</b></p>
        <ul>
            <li>Detailed description of Auction Items_BFK.doc</li>
        </ul>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <script>
                </script>
                <img class="activityimg" src="assets/images/folder7.jpg" />
                <div id="droppable1" class="droppable1 p4-droppable1">
                        <span class="Open-Sans-Font ">BFK_John</span>
                </div>                
                <div id="droppable1" class="droppable2 p4-droppable2">
                    <span class="Open-Sans-Font ">BFK_Sara</span>
                </div>                
                <div id="draggable1" class="draggable1" style="z-index: 4; position: absolute; width: 88px; right: auto; height: 88px; bottom: auto; left: 600px; top: 185px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="assets/images/m3-desktop-BannerBFK_icon-1.png" style="width: 75px; height: 80px;">
                </div>
                <div id="draggable2" class="draggable2" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 185px; padding: 0px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; width: 91px; height: 111px; display: block; opacity: 1;">
                    <img src="assets/images/msword-doc-icon-new-1.jpg" style="width: 78px; height: 104px;">
                </div>
                <div id="draggable3" class="draggable3" style="z-index: 4; position: absolute; width: 79px; right: auto; height: 100px; bottom: auto; left: 600px; top: 286px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="assets/images/Donation-access-icon-new-1.jpg" style="width: 67px; height: 92px;">
                </div>
                <div id="draggable4" class="draggable1" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 293px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; width: 92px; display: block; height: 98px; opacity: 1;">
                    <img src="assets/images/Goodies-PDF-icon-new-1.jpg" style="width: 79px; height: 90px;">
                </div>
                <div id="draggable5" class="draggable3" style="z-index: 4; position: absolute; width: 83px; right: auto; height: 102px; bottom: auto; left: 600px; top: 388px; padding: 0px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; display: block; opacity: 1;">
                    <img src="assets/images/invitation-xlx-icon-new-1.jpg" style="width: 72px; height: 94px;"><span
                        class="lbl">
                </div>
                <div id="draggable6" class="draggable1" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 692px; top: 395px; padding: 0px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; width: 78px; display: block; height: 96px; opacity: 1;">
                    <img src="assets/images/sponsor-bfk-icon-new-1.jpg" style="width: 64px; height: 88px;">
                </div>
                <div class="draggablediv" style="display:none;" >
                </div>

            </div>
        </div>
    </div>
</div>


<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>