﻿<!--Search for Files-1 - Search-->

<h2 class="pageheading">Search for Files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Your supervisor has asked that you make sure you have all of the current files for the BidsforKids project.</p>
        <p>She indicates that your predecessor added <b>BFK</b> to the end of all of the files he received for the project. <b>Use the This PC File Explorer window to find them</b>. </p>
        <p>From the Search results, move the files to respective folder:</p>
        <ul>
        <li><b>John's Folder:</b></li>
        <ul>
            <li>Image file Brochure_Cover_BFK</li>
            <li>Word document Sponsors_BFK </li>         
        </ul>
        <li><b>Sara's Folder:</b></li>
        <ul>
            <li>Excel workbook Invitations_BFK</li>           
        </ul>
        </ul>
    </div>


</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/search.jpg" />
                <input class="EmbededElement OpenSansFont" style="display: block;z-index: 2;position: absolute;width: 77px;right: auto;height: 15px;bottom: auto;left: 46.2%;top: 27.1%;background: transparent;border-width: 0px;font-size: 12px;" type="text" >
                <div class="textentryreview1 input-url2" style="display:none;position: absolute;width: 77px;right: auto;height: 15px;bottom: auto;left: 46.2%;top: 27.1%;"></div>
                <div class="textentryreview2 textentryreview" style="display: none;position: absolute;width: 77px;right: auto;height: 15px;bottom: auto;left: 46.2%;top: 30.1%;"></div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
