﻿<!--Rename and move files - 6 - Move Files-->
<h2 class="pageheading">Rename and move files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Your supervisor has given you some additional files on a USB flash drive. Some of these files are ads. There are several things you need to do to organize these files:
        </p>
        <ul>
            <li>Open the USB flash drive</li>
            <li>Sort the files by type</li>
            <li>Use the ribbon command to rename the JPG file named 76244510 to Diver_Ad_BFK.</li>
            <li>Drag the 4 ad files (containing <b>_Ad_BFK</b> in the name) from the USB flash drive to copy them to John’s <b>Sponsor Ads</b> subfolder</li>
            <li>Copy the <b>Brochure Back Cover</b> into John’s <b>Brochure Design</b> subfolder Windows Desktop with File Explore Window open </li>
        </ul>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/6.jpg" />
                <div id="droppable1" class="droppable1 p27-droppable1">
                </div>
                <div id="droppable2" class="droppable2 p27-droppable2">
                </div>
                <div data-id="draggable8" id="draggable8" class="draggable2" style="z-index: 4; position: absolute; width: 73px; right: auto; bottom: auto; left: 25.2513%; top: 29.6482%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 10px;">
                    <img src="/assets/images/driver-add-icon-1.png" style="width: 100%; height: 100%;">
                </div>
                <div data-id="draggable7" id="draggable7" class="draggable3" style="z-index: 4; position: absolute; width: 67px; right: auto; bottom: auto; left: 25.2513%; top: 32.1608%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 12px;">
                    <img src="/assets/images/banner-icon-1.png" style="width: 100%; height: 100%;">
                </div>
                <div data-id="draggable6" id="draggable6" class="draggable1" style="z-index: 4; position: absolute; width: 111px; right: auto; bottom: auto; left: 25.2513%; top: 35.1759%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 12px;">
                    <img src="/assets/images/brochure-icon-1.png" style="width: 100%; height: 100%;">
                </div>
                <div data-id="draggable5" id="draggable5" class="draggable3" style="z-index: 4; position: absolute; width: 102px; right: auto; bottom: auto; left: 25.2513%; top: 38.526%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 12px;">
                    <img src="/assets/images/brochure-cover-icon-1.png" style="width: 100%; height: 100%;">
                </div>
                <div data-id="draggable4" id="draggable4" class="draggable3" style="z-index: 4; position: absolute; width: 49px; right: auto; bottom: auto; left: 25.2513%; top: 41.3735%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 12px;">
                    <img src="/assets/images/cabinet-icon-1.png" style="width: 100%; height: 100%;"><span
                        class="lbl">
                </div>
                <div data-id="draggable3" id="draggable3" class="draggable2" style="z-index: 4; position: absolute; width: 72px; right: auto; bottom: auto; left: 25.2513%; top: 44.2211%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 12px;">
                    <img src="/assets/images/sales-ad-icon-1.png" style="width: 100%; height: 100%;"><span
                        class="lbl">
                </div>
                <div data-id="draggable2" id="draggable2" class="draggable2" style="z-index: 4; position: absolute; width: 79px; right: auto; bottom: auto; left: 25.2513%; top: 46.9012%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 13px;">
                    <img src="/assets/images/Florist-ad-icon-1.png" style="width: 100%; height: 100%;"><span
                        class="lbl">
                </div>
                <div data-id="draggable1" id="draggable1" class="draggable2" style="z-index: 4; position: absolute; width: 84px; right: auto; bottom: auto; left: 25.2513%; top: 49.2462%; background: transparent; border-width: 1px; opacity: 1; display: block; height: 13px;">
                    <img src="/assets/images/Cinema_ad-icon-1.png" style="width: 100%; height: 100%;"><span
                        class="lbl">
                </div>
                <div class="draggablediv" style="display:none;">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
