﻿<!--Validate - 5. Computers?-->

<h2 class="pageheading">Move Files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            It’s time to start getting organized. Your predecessor left you with a bunch of files saved to the desktop, but you are going to have more, and you need to start organizing them into folders.
        </p>
        <p>Use the ribbon to create a new folder in the Documents folder and name it BidsforKids. <b>Open the new folder</b> and move the six files individually from the desktop into the new folder.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m3-s2-p3a-new-1-v1.jpg" />
            </div>
        </div>
    </div>
</div>

<div id="div_feedback"><div class="div_fdkcontent"></div></div>
