﻿<!--Create Subfolders -7 - Folder Name-->

<h2 class="pageheading">Create Subfolders</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            In order to avoid any confusion over which images are to be used for which purpose, you want to keep the images for the brochure design (JPG images) and the images for the sponsor ads (PDF files) in separate folders for John.
        </p>
        <p>Use the ribbon to create two new subfolders in the <b>BFK_John folder</b>, one named <b>Brochure Design</b> and one named <b>Sponsor Ads</b>. Move the files from John’s main folder into the appropriate subfolders. Note that the Word documents will stay in John’s main folder.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/w.jpg" />
                <span class="input-url4" >Brochure Design</span>
                <div id="acctextentryreview" style="opacity: 0; position: absolute"></div>
                <input type="text" class="input-url5 EmbededElement" placeholder="New folder">                
                <div class="textentryreview1 input-url5" style="display:none;padding-left: 15px;"></div>
                <div class="textentryreview2 textentryreview" style="width: 67px;
                height: 15px;
                position: absolute;
                top: 383px;
                left: 400px;
                padding-left: 15px;
                font-size: 11px;"></div>
            </div>
        </div>
    </div>
</div>

