﻿<!--Rename and move files - 2 - Sort by File Type-->

<h2 class="pageheading">Rename and move files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Your supervisor has given you some additional files on a USB flash drive. Some of these files are ads. There are several things you need to do to organize these files:
        </p>
        <ul>
            <li>Open the USB flash drive</li>
            <li>Sort the files by <b>type</b></li>
            <li>Use the ribbon command to rename the JPG file named 76244510 to Diver_Ad_BFK.</li>
            <li>Drag the 4 ad files (containing _Ad_BFK in the name) from the USB flash drive to copy them to John’s Sponsor Ads subfolder</li>
            <li>Copy the Brochure Back Cover into John’s Brochure Design subfolder</li>
        </ul>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/re2.jpg" />
            </div>
        </div>
    </div>
</div>


