﻿<!--Rename and move files - 5 - File Name-->

<h2 class="pageheading">Rename and move files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            Your supervisor has given you some additional files on a USB flash drive. Some of these files are ads. There are several things you need to do to organize these files:
        </p>
        <ul>
            <li>Open the USB flash drive</li>
            <li>Sort the files by type</li>
            <li>Use the ribbon command to rename the JPG file named <b>76244510</b> to <b>Diver_Ad_BFK</b>.</li>
            <li>Drag the 4 ad files (containing _Ad_BFK in the name) from the USB flash drive to copy them to John’s Sponsor Ads subfolder</li>
            <li>Copy the Brochure Back Cover into John’s Brochure Design subfolder</li>
        </ul>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/5.jpg" /> 
                <input type="text" class="input-url6 EmbededElement" placeholder="76244510">     
                <div id="acctextentryreview" style="opacity: 0; position: absolute"></div>           
                <div class="textentryreview1 input-url6" style="display:none;background: white;"></div>
                <div class="textentryreview2 textentryreview" style="width: 67px; height: 15px;
                position: absolute;
                top: 195px;
                left: 254px;
                padding-left: 5px;
                font-size: 11px;background: white;"></div>
            </div>
        </div>
    </div>
</div>


