<!--1 Background-->
<h2 class="pageheading">Background</h2>
<div class="intro-content">
    <div class="intro-p">

        <p>In order to fulfill a community service requirement for graduation, you have begun volunteering at the kids club.</p>
        <p>The club is planning a silent auction to fund buying new supplies and equipment. The auction will consist of items donated by parents, community residents, or local businesses. The name of the event is "Bids for Kids".</p>
        <p>As the project manager for this event, you need to stay on top of all the files related to the project and get them to the appropriate people. There are already some files for the project left by your predecessor, but nothing is organized and there are more files to come.</p>
        <p><i>Click <b>Next</b> to Proceed</i>.</p>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage" style="text-align: center;">
                <video width="100%" height="100%" controls>
                    <source src="assets/images/m3-cabinet-1024-768-final-v6-1.mp4" type="video/mp4">
                    <source src="assets/images/m3-cabinet-1024-768-final-v6-1.mp4" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </div>
</div>




