﻿<h2 class="pageheading">Move Files</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            It’s time to start getting organized. Your predecessor left you with a bunch of files saved to the desktop, but you are going to have more, and you need to start organizing them into folders.
        </p>
        <p>Use the ribbon to create a new folder in the Documents folder and name it BidsforKids. Open the new folder and <b>move the six files individually from the desktop</b> into the new folder.</p>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img src="assets/images/m3-s2-p4-new-2-1.jpg" class="activityimg">
                <div id="k-element-box1" class="k-element-box1 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-BannerBFK_icon-1.png" style="width: 51px; height: 49px;">
                </div>
                <div id="k-element-box2" class=" k-element-box2 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-detailedDescription_icon-1.png" style="width: 50px; height: 57px;">
                </div>
                <div id="k-element-box3" class="k-element-box3 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-donations_icon-1.png" style="width: 55px; height: 50px;">
                </div>
                <div id="k-element-box4" class="k-element-box4 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-GoodiesForAnyEvent_icon-1.png" style="width: 52px; height: 58px;">
                </div>
                <div id="k-element-box5" class="k-element-box5 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-Invitations_icon-1.png" style="width: 52px; height: 58px;">
                </div>
                <div id="k-element-box6" class="k-element-box6 draggable1 dragdiv">
                    <img src="assets/images/m3-desktop-Sponsors_BFK_icon-1.png" style="width: 56px; height: 63px;">
                </div>
                <div id="droppable1"  class="k-element-box p3-droppable1 droppable1" >
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>