﻿<!--Zip folder - 1 - Select Folder-->

<h2 class="pageheading">Zip folder</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>
            You need to <b>zip John’s folder</b> so you can email it to him. Use the Share tab of the ribbon to create a zipped folder using the default file name.
        </p>
       
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/zip1.jpg" />
            </div>
        </div>
    </div>
</div>


