﻿<!--Create More Folders-1: Home Menu-->

<h2 class="pageheading">Create More Folders</h2>
<div class="intro-content ">
    <div class="intro-p">
        <p>
            Two other students have been assigned to help you with this project, John and Sara. You decide to break out the responsibilities between the three of you as follows:

            <p><b>John:</b> Collect sponsor ads and design the brochure</p>
            <p><b>Sara:</b> Write the brochure and auction item descriptions, design the invitations</p>
            <p><b>You:</b> Obtain auction items, locate businesses in which to advertise, and communicate regularly with your supervisor</p>
        </p>
        <p><b>Use the ribbon to create two new folders in the Document folder:</b> one for John named <b>BFK_John</b> and one for Sara named <b>BFK_Sara</b>. Once you create those folders, move the following files from BidsforKids folder into the respective folders:</p>
        <p><b>John:</b></p>
        <ul>
            <li>Banner_BFK.jpg</li>
            <li>Goodies for Any Event_Ad_BFK.pdf</li>
            <li>Sponsors_BFK.docx</li>            
        </ul>
        <p><b>Sara:</b></p>
        <ul>
            <li>Detailed description of Auction Items_BFK.doc</li>            
        </ul>
    </div>
</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/m3.jpg" />
            </div>
        </div>
    </div>
</div>
<div id="div_feedback"><div class="div_fdkcontent"></div></div>
