﻿<!--Search for Files-2 - Move Files-->

<h2 class="pageheading">Support for the product</h2>
<div class="intro-content">
    <div class="intro-p">
        <p>Your supervisor has asked that you make sure you have all of the current files for the BidsforKids project.</p>
        <p>She indicates that your predecessor added <b>BFK</b> to the end of all of the files he received for the
            project. <b>Use the This PC File Explorer window to find them</b>. </p>
        <p>From the Search results, move the files to respective folder:</p>
        <ul>
            <li><b>John's Folder:</b></li>
            <ul>
                <li>Image file Brochure_Cover_BFK</li>
                <li>Word document Sponsors_BFK </li>
            </ul>
            <li><b>Sara's Folder:</b></li>
            <ul>
                <li>Excel workbook Invitations_BFK</li>
            </ul>
        </ul>
    </div>

</div>
<div class="activityContainer">
    <div class="intro-content">
        <div class="activity">
            <div class="wrapperimage">
                <img class="activityimg" src="assets/images/search3.jpg" />
                <div id="droppable1" class="droppable1 p15-droppable1">
                </div>
                <div id="droppable2" class="droppable2 p15-droppable2">
                </div>
                <div id="draggable6" class="draggable1 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 241px; top: 181px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 92px; display: block; height: 83px;">
                    <img src="assets/images/broucher-jpg-icon-new-1.jpg" style="width: 84px; height: 75px;">
                </div>
                <div id="draggable5" class="draggable3 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 357px; top: 181px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 76px; display: block; height: 100px;">
                    <img src="assets/images/Donation-access-icon-new-1.jpg" style="width: 68px; height: 92px;">
                </div>
                <div id="draggable4" class="draggable3 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 241px; top: 286px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 90px; display: block; height: 100px;">
                    <img src="assets/images/Goodies-PDF-icon-new-1.jpg" style="width: 82px; height: 92px;">
                </div>
                <div id="draggable3" class="draggable3 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 357px; top: 284px; border-radius: 5px; background-color: rgba(0, 0, 0, 0); border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 72px; display: block; height: 107px;">
                    <img src="assets/images/word-small-icon-1.jpg" style="width: 66px; height: 99px;">
                </div>
                <div id="draggable2" class="draggable2 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 241px; top: 401px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 80px; display: block; height: 101px;">
                    <img src="assets/images/invitation-xlx-icon-new-1.jpg" style="width: 72px; height: 93px;"><span
                        class="lbl">
                </div>
                <div id="draggable1" class="draggable1 dragdiv" style="z-index: 4; position: absolute; right: auto; bottom: auto; left: 357px; top: 398px; border-radius: 5px; background-color: transparent; border-color: rgb(0, 0, 0); border-width: 0px; opacity: 1; width: 79px; display: block; height: 107px;">
                    <img src="assets/images/sponsor-bfk-icon-new-1.jpg" style="width: 71px; height: 98px;">
                </div>
                <div class="draggablediv" style="display:none;">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="div_feedback">
    <div class="div_fdkcontent"></div>
</div>