.no-focus *{
    outline:none;
}
.disabled {
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
}

.enabled {
    cursor: pointer;
    opacity: 1;
}
/*intro-content CSS Start */
.intro-content {
    float: left;
    padding-bottom: 10px;
    margin: 0 10%;
}

.intro-content-question {
    width: 42%;
    margin: 0 2%;
    float: right;
}

#climate-deal {
    width: 50%;
    float: left;
    margin: 22px 2%;
}

.intro-content .intro-p p {
    margin-top: 0px;
}

.question_txt p {
    display: -webkit-inline-box;
    padding-left: 10px;
}

.question-band .qheight {
    margin-top: 20px;
}

/*intro-content CSS End */



/*Question Css*/
.questionband {
    float: left;
}

    .questionband input[type='text'], .questionband input[type='number'] {
        text-align: center;
        width: 100px;
    }

.previous, .next {
    padding-bottom: 15px;
}

.question_icon {
    float: left;
    width: 60px;
    margin-top: 10px;
}

    .question_icon span {
        border-radius: 30px;
        background: #007AA2;
        color: #FFF;
        font-size: 20px;
        padding: 12px 22px 15px 22px;
    }

.question_txt {
    margin-left: 60px;
    cursor: pointer;
}

.optionselected {
    background-color:#f1f1f1;
     font-weight : bold;
}

    .optionselected span {
        background-color:#003058;
        color: #F9FF00;
    }
/*Question Css*/

.wrapperimage {
    width: 798px;
    height: auto;
    position: relative;
    display:flexbox;
    justify-content:center
}

.activityimg {
    width: 796px;
    border:1px solid #cccccc;
}

.activityContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 35px 0 10px 0;
    background: #F0F0F0;
    float: left;
    width: 100%;
}

.input-url {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 262px;
    left: 351px;
    padding-left: 5px;
    font-size: 11px;
}
.input-url2 {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 271px;
    left: 364px;
    padding-left: 5px;
    font-size: 11px;
}
.input-url3 {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 368px;
    left: 259px;
    padding-left: 5px;
    font-size: 11px;
}

.input-url4 {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 333px;
    left: 324px;
    padding-left: 5px;
    font-size: 11px;
}
.input-url5 {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 333px;
    left: 400px;
    padding-left: 5px;
    font-size: 11px;
}
.input-url6 {
    width: 67px;
    height: 11px;
    position: absolute;
    top: 175px;
    left: 254px;
    padding-left: 5px;
    font-size: 11px;
}

.textentryreview {
    width: 337px;
    height: 19px;
    position: absolute;
    top: 170px;
    left: 230px;
    display: none;
    background: #fff;
}


.divHotSpot {
    position: absolute;
    cursor: pointer;
}

.activity {
    overflow: auto;
}

#div_feedback {
    display: none;  
    height: auto;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    /* background: #F0F0F0;    */
    width: 100%;
}

.div_fdkcontent {
    margin: 0 10%;
}

.greenspan {
    color: #01662C;
    font-weight: bold;
}

.start-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.hotspotclicked{
    background-color:#33A7C0;
    opacity:0.5
}